<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gYd-hd-cFg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7qu-b8-l0v">
            <objects>
                <navigationController id="gYd-hd-cFg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z5S-ds-JWy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="02j-Yx-r05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoX-yX-FO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="naviMakeView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="F0u-zJ-dEu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="vJn-JU-l6n">
            <objects>
                <viewController restorationIdentifier="parametresView" storyboardIdentifier="parametresView" id="5XW-QZ-ybI" customClass="newViewController" customModule="naviMakeView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnf-oh-s8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGc-hK-9Hw">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <items>
                                    <navigationItem title="Parametres" id="XDj-mt-kXr"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epg-6c-exP">
                                <rect key="frame" x="26" y="254.5" width="138" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dn3-In-hww">
                                <rect key="frame" x="186" y="172" width="207" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6m-Zo-au0">
                                <rect key="frame" x="186" y="254.5" width="207" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21S-0W-mzi">
                                <rect key="frame" x="26" y="336.5" width="138" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1T-Mw-RCe">
                                <rect key="frame" x="26" y="419" width="138" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at7-6D-eG3">
                                <rect key="frame" x="0.0" y="643.5" width="207" height="137"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="PURPLE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorSelect:" destination="5XW-QZ-ybI" eventType="touchUpInside" id="Kni-qN-gPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-Js-Qwg">
                                <rect key="frame" x="207" y="506" width="207" height="137.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="TURQUOIS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorSelect:" destination="5XW-QZ-ybI" eventType="touchUpInside" id="9JY-vq-dde"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIz-DL-Chl">
                                <rect key="frame" x="26" y="172" width="138" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-kB-KP5">
                                <rect key="frame" x="0.0" y="506" width="207" height="137.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AMBER">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorSelect:" destination="5XW-QZ-ybI" eventType="touchUpInside" id="Mos-vY-SIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-h9-Xpb">
                                <rect key="frame" x="207" y="643.5" width="207" height="137"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GREEN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorSelect:" destination="5XW-QZ-ybI" eventType="touchUpInside" id="aBJ-0g-SzF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxE-RC-E41">
                                <rect key="frame" x="186" y="419" width="207" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agb-92-2pU">
                                <rect key="frame" x="186" y="336.5" width="207" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GGc-hK-9Hw" firstAttribute="leading" secondItem="knV-OF-Iei" secondAttribute="leading" id="0qx-8i-x9A"/>
                            <constraint firstItem="K6m-Zo-au0" firstAttribute="top" secondItem="dn3-In-hww" secondAttribute="bottom" id="2BJ-K3-HaQ"/>
                            <constraint firstItem="dn3-In-hww" firstAttribute="top" secondItem="GGc-hK-9Hw" secondAttribute="bottom" id="2Gt-uu-pdM"/>
                            <constraint firstItem="GGc-hK-9Hw" firstAttribute="height" secondItem="lnf-oh-s8E" secondAttribute="height" multiplier="1/7" id="2XH-oC-Qfq"/>
                            <constraint firstItem="at7-6D-eG3" firstAttribute="leading" secondItem="knV-OF-Iei" secondAttribute="leading" id="3Wo-4G-TXH"/>
                            <constraint firstItem="NIz-DL-Chl" firstAttribute="top" secondItem="GGc-hK-9Hw" secondAttribute="bottom" id="3dH-Je-u8h"/>
                            <constraint firstItem="knV-OF-Iei" firstAttribute="trailing" secondItem="LJ9-Js-Qwg" secondAttribute="trailing" id="4oC-fT-U2T"/>
                            <constraint firstItem="knV-OF-Iei" firstAttribute="trailing" secondItem="Ne8-h9-Xpb" secondAttribute="trailing" id="4qp-Ib-uYa"/>
                            <constraint firstItem="Epg-6c-exP" firstAttribute="height" secondItem="NIz-DL-Chl" secondAttribute="height" id="85R-7M-sNA"/>
                            <constraint firstItem="Fah-kB-KP5" firstAttribute="top" secondItem="w1T-Mw-RCe" secondAttribute="bottom" constant="5" id="8Ib-YZ-E0g"/>
                            <constraint firstItem="GGc-hK-9Hw" firstAttribute="width" secondItem="lnf-oh-s8E" secondAttribute="width" id="Azs-x7-OQe"/>
                            <constraint firstItem="K6m-Zo-au0" firstAttribute="width" secondItem="GGc-hK-9Hw" secondAttribute="width" multiplier="1/2" id="CaI-ix-O0P"/>
                            <constraint firstItem="21S-0W-mzi" firstAttribute="leading" secondItem="knV-OF-Iei" secondAttribute="leading" constant="26" id="CdI-9Q-SUf"/>
                            <constraint firstItem="Epg-6c-exP" firstAttribute="width" secondItem="GGc-hK-9Hw" secondAttribute="width" multiplier="1/3" id="Df0-hv-azj"/>
                            <constraint firstItem="Fah-kB-KP5" firstAttribute="width" secondItem="GGc-hK-9Hw" secondAttribute="width" multiplier="1/2" id="Dj0-wz-xje"/>
                            <constraint firstItem="agb-92-2pU" firstAttribute="top" secondItem="K6m-Zo-au0" secondAttribute="bottom" id="GI6-Bp-EYZ"/>
                            <constraint firstItem="Epg-6c-exP" firstAttribute="leading" secondItem="knV-OF-Iei" secondAttribute="leading" constant="26" id="KiL-4x-iXg"/>
                            <constraint firstItem="dn3-In-hww" firstAttribute="height" secondItem="NIz-DL-Chl" secondAttribute="height" id="PNG-Xb-2wR"/>
                            <constraint firstItem="w1T-Mw-RCe" firstAttribute="width" secondItem="GGc-hK-9Hw" secondAttribute="width" multiplier="1/3" id="Plx-QL-VDU"/>
                            <constraint firstItem="K6m-Zo-au0" firstAttribute="height" secondItem="dn3-In-hww" secondAttribute="height" id="SP5-SM-7zx"/>
                            <constraint firstItem="K6m-Zo-au0" firstAttribute="height" secondItem="Epg-6c-exP" secondAttribute="height" id="Sgo-MD-LDA"/>
                            <constraint firstItem="Ne8-h9-Xpb" firstAttribute="top" secondItem="LJ9-Js-Qwg" secondAttribute="bottom" id="XdL-YU-JFA"/>
                            <constraint firstItem="NIz-DL-Chl" firstAttribute="width" secondItem="GGc-hK-9Hw" secondAttribute="width" multiplier="1/3" id="Xt7-LW-Ua4"/>
                            <constraint firstItem="at7-6D-eG3" firstAttribute="width" secondItem="GGc-hK-9Hw" secondAttribute="width" multiplier="1/2" id="bZM-64-aDl"/>
                            <constraint firstItem="K6m-Zo-au0" firstAttribute="leading" secondItem="Epg-6c-exP" secondAttribute="trailing" constant="22" id="cEb-xy-wkw"/>
                            <constraint firstItem="agb-92-2pU" firstAttribute="leading" secondItem="21S-0W-mzi" secondAttribute="trailing" constant="22" id="cIC-GS-0iI"/>
                            <constraint firstItem="at7-6D-eG3" firstAttribute="height" secondItem="w1T-Mw-RCe" secondAttribute="height" multiplier="1.66667" id="czr-PO-oZA"/>
                            <constraint firstItem="LJ9-Js-Qwg" firstAttribute="width" secondItem="GGc-hK-9Hw" secondAttribute="width" multiplier="1/2" id="dBe-Ta-23p"/>
                            <constraint firstItem="dn3-In-hww" firstAttribute="leading" secondItem="NIz-DL-Chl" secondAttribute="trailing" constant="22" id="dlz-kc-Jor"/>
                            <constraint firstItem="Fah-kB-KP5" firstAttribute="height" secondItem="w1T-Mw-RCe" secondAttribute="height" multiplier="1.66667" id="enB-0p-a1U"/>
                            <constraint firstItem="Fah-kB-KP5" firstAttribute="leading" secondItem="knV-OF-Iei" secondAttribute="leading" id="enE-VQ-deB"/>
                            <constraint firstItem="21S-0W-mzi" firstAttribute="width" secondItem="GGc-hK-9Hw" secondAttribute="width" multiplier="1/3" id="ewy-XT-hTj"/>
                            <constraint firstItem="w1T-Mw-RCe" firstAttribute="leading" secondItem="knV-OF-Iei" secondAttribute="leading" constant="26" id="f3G-XX-nw5"/>
                            <constraint firstItem="LJ9-Js-Qwg" firstAttribute="height" secondItem="Fah-kB-KP5" secondAttribute="height" id="fJl-rH-vkZ"/>
                            <constraint firstItem="agb-92-2pU" firstAttribute="width" secondItem="GGc-hK-9Hw" secondAttribute="width" multiplier="1/2" id="fOD-Qx-2E7"/>
                            <constraint firstItem="GGc-hK-9Hw" firstAttribute="top" secondItem="knV-OF-Iei" secondAttribute="top" id="gFz-kH-xPC"/>
                            <constraint firstItem="agb-92-2pU" firstAttribute="height" secondItem="21S-0W-mzi" secondAttribute="height" id="goz-gI-Mgy"/>
                            <constraint firstItem="Epg-6c-exP" firstAttribute="top" secondItem="NIz-DL-Chl" secondAttribute="bottom" id="hEO-U9-XJA"/>
                            <constraint firstItem="NIz-DL-Chl" firstAttribute="height" secondItem="GGc-hK-9Hw" secondAttribute="height" multiplier="0.642857" id="hGu-vZ-Sc2"/>
                            <constraint firstItem="LJ9-Js-Qwg" firstAttribute="top" secondItem="qxE-RC-E41" secondAttribute="bottom" constant="5" id="jOU-g5-M0c"/>
                            <constraint firstItem="at7-6D-eG3" firstAttribute="top" secondItem="Fah-kB-KP5" secondAttribute="bottom" id="lwc-hB-8J2"/>
                            <constraint firstItem="qxE-RC-E41" firstAttribute="width" secondItem="GGc-hK-9Hw" secondAttribute="width" multiplier="1/2" id="mMF-T9-ju2"/>
                            <constraint firstItem="w1T-Mw-RCe" firstAttribute="height" secondItem="21S-0W-mzi" secondAttribute="height" id="mhv-t1-V2v"/>
                            <constraint firstItem="21S-0W-mzi" firstAttribute="height" secondItem="Epg-6c-exP" secondAttribute="height" id="qKa-QP-8du"/>
                            <constraint firstItem="dn3-In-hww" firstAttribute="width" secondItem="GGc-hK-9Hw" secondAttribute="width" multiplier="1/2" id="rIU-1j-i0C"/>
                            <constraint firstItem="qxE-RC-E41" firstAttribute="height" secondItem="w1T-Mw-RCe" secondAttribute="height" id="s01-JC-63x"/>
                            <constraint firstItem="21S-0W-mzi" firstAttribute="top" secondItem="Epg-6c-exP" secondAttribute="bottom" id="sgc-lH-c1v"/>
                            <constraint firstItem="Ne8-h9-Xpb" firstAttribute="height" secondItem="at7-6D-eG3" secondAttribute="height" id="tS2-Yj-JE9"/>
                            <constraint firstItem="GGc-hK-9Hw" firstAttribute="centerX" secondItem="knV-OF-Iei" secondAttribute="centerX" id="uj2-Si-BiQ"/>
                            <constraint firstItem="qxE-RC-E41" firstAttribute="leading" secondItem="w1T-Mw-RCe" secondAttribute="trailing" constant="22" id="ujC-BZ-oQW"/>
                            <constraint firstItem="w1T-Mw-RCe" firstAttribute="top" secondItem="21S-0W-mzi" secondAttribute="bottom" id="yRc-ZG-CXb"/>
                            <constraint firstItem="NIz-DL-Chl" firstAttribute="leading" secondItem="knV-OF-Iei" secondAttribute="leading" constant="26" id="yfl-7C-KsC"/>
                            <constraint firstItem="qxE-RC-E41" firstAttribute="top" secondItem="agb-92-2pU" secondAttribute="bottom" id="yl7-Y3-heN"/>
                            <constraint firstItem="Ne8-h9-Xpb" firstAttribute="width" secondItem="GGc-hK-9Hw" secondAttribute="width" multiplier="1/2" id="yvp-TI-Hpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knV-OF-Iei"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DSG-dG-vMP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorButtons" destination="Ne8-h9-Xpb" id="Pij-gS-GQR"/>
                        <outlet property="heightTextField" destination="K6m-Zo-au0" id="mgL-Pc-Ihi"/>
                        <outlet property="widthTextField" destination="dn3-In-hww" id="6Ua-b3-VvT"/>
                        <outlet property="xTextField" destination="agb-92-2pU" id="vRx-xD-hfM"/>
                        <outlet property="yTextField" destination="qxE-RC-E41" id="1a6-ib-o36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiT-QN-Db3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
